# PLEASE FILL OUT THE TEST DATA REQUIRED, 3 per data for all tests to work

def pet_data():
    return [
        {
            "name": "Pickles",
            "age": 2
        },
        {
            "name": "Rosie",
            "age": 1
        },
        {
            "name": "Abbie",
            "age": 4
        },
        {
            "name": "Cooper",
            "age": 3
        }
    ]


def owner_data():
    return [
        {
            "name": "Alice",
            "email": "alice@bigpond.com",
            "address": "Unit 1, 124 Copernicus Avenue",
            "password": "iLovePuppies123!"
        },
        {
            "name": "Bob",
            "email": "bob@ymail.com",
            "address": "912 Dylan Lane",
            "password": "pattingGiver381"
        }
    ]


def trainer_data():
    return [
        {
            "name": "Eddie Bark",
            "desc": "Export in pet cardio",
            "phone_no": "04442123123",
            "email": "eddie.bark@plusWoofers.com",
            "date_joined": "2021-01-07T00:00:00.000Z",
            "trainer_id": "TR-013",
        },
        {
            "name": "Lara Meowstein",
            "desc": "Professional pet bodybuilding coach",
            "phone_no": "0333789789",
            "email": "lara.meowstein@plusWoofers.com",
            "date_joined": "2019-12-31T00:00:00.000Z",
            "trainer_id": "TR-047",
        }
    ]


def nutrition_plan_data():
    return [
        {
            "name": "Pickles Meal Deal",
            "desc": "High vitamin meal with low carbs",
            "meal_plan": "Chicken, Rice, Broccolli",
            "date_added": "2023-10-10T00:00:00.000Z",
        },
        {
            "name": "Rosie Roast Plan",
            "desc": "High protein for the aspiring competitor",
            "meal_plan": "Beef, pasta, Beans",
            "date_added": "2023-08-23T00:00:00.000Z",
        },
        {
            "name": "Cooper Carb Load",
            "desc": "Dense carb plan for a picky eater",
            "meal_plan": "Fish, Penne, Corn",
            "date_added": "2021-03-03T00:00:00.000Z",
        }
    ]